{
  "name": "git-testing",
  "version": "1.0.0",
  "description": "this is a directory to learn git and node",
  "main": "index.html",
  "scripts": {
	"start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
	"lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Radius_inc@bitbucket.org/Radius_inc/git-test.git"
  },
  "author": "stanley okonkwo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Radius_inc/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
